[{"E:\\Saad's Work\\Development\\MERN\\client\\crud\\src\\index.js":"1","E:\\Saad's Work\\Development\\MERN\\client\\crud\\src\\App.js":"2","E:\\Saad's Work\\Development\\MERN\\client\\crud\\src\\components\\inputDetails.jsx":"3"},{"size":189,"mtime":1615819068518,"results":"4","hashOfConfig":"5"},{"size":2903,"mtime":1615889793967,"results":"6","hashOfConfig":"5"},{"size":892,"mtime":1615889435990,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"qbl5uj",{"filePath":"11","messages":"12","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"E:\\Saad's Work\\Development\\MERN\\client\\crud\\src\\index.js",[],["15","16"],"E:\\Saad's Work\\Development\\MERN\\client\\crud\\src\\App.js",[],"E:\\Saad's Work\\Development\\MERN\\client\\crud\\src\\components\\inputDetails.jsx",[],{"ruleId":"17","replacedBy":"18"},{"ruleId":"19","replacedBy":"20"},"no-native-reassign",["21"],"no-negated-in-lhs",["22"],"no-global-assign","no-unsafe-negation"]